name: Releases

# Workflow Dispatch
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Initiate OVA Build'
        default: 'OVA'
        required: true

# Build OVA
jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:

      # Check Out
      - name: CheckoutCode
        uses: actions/checkout@v2
        with:
            GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
            tag_prefix: "v"

      # Build OVA
      - name: Build OVA
        run:  |
          cd $GITHUB_WORKSPACE
          sudo chmod +x ./packages.sh && sudo ./packages.sh
          sudo chmod +x ./build.sh && sudo ./build.sh

      # Upload Artifact
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: OVA
          path: images/*.ova

      # Changelog
      - name: Changelog
        uses: scottbrenner/generate-changelog-action@master
        id: Changelog
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            REPO: ${{ github.repository }}

      # Create Release
      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v1.0.0
          release_name: Latest OVA
          body: |
            ${{ steps.Changelog.outputs.changelog }}
            [Download the latest OVA](https://nightly.link/)
          draft: false
          prerelease: false
